server {
	listen 80;
	server_name localhost;

    root /usr/share/nginx/html/;

    location ~ /\.ht {
        deny all;
    }

    location / {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html =404;
    }

    location /health {
        access_log off;
        return 200 "OK\n";
    }
}
