dc01.acc.app.amsterdam.nl
dc02.acc.app.amsterdam.nl
db01.acc.app.amsterdam.nl
db02.acc.app.amsterdam.nl
lb01.acc.app.amsterdam.nl
lb02.acc.app.amsterdam.nl
mo01.acc.app.amsterdam.nl
es01.acc.app.amsterdam.nl
rm01.acc.app.amsterdam.nl
rm02.acc.app.amsterdam.nl
[dockers]
dc01.acc.app.amsterdam.nl
dc02.acc.app.amsterdam.nl
[pgmasters]
db01.acc.app.amsterdam.nl
[pgslaves]
db02.acc.app.amsterdam.nl
[mongoservers]
mo01.acc.app.amsterdam.nl
[loadbalancers]
lb01.acc.app.amsterdam.nl
lb02.acc.app.amsterdam.nl
[loadbalancermaster]
lb01.acc.app.amsterdam.nl
[elasticmasters]
es01.acc.app.amsterdam.nl
[elasticservers]
es01.acc.app.amsterdam.nl
[rabbitmqmaster]
rm01.acc.app.amsterdam.nl
[rabbitmqslaves]
rm02.acc.app.amsterdam.nl
[rabbitmqservers:children]
rabbitmqmaster
rabbitmqslaves
[consulservers]
dc01.acc.app.amsterdam.nl
dc02.acc.app.amsterdam.nl
db01.acc.app.amsterdam.nl
[consulagents:children]
pgslaves
mongoservers
loadbalancers
elasticservers
rabbitmqservers
[backups:children]
pgmasters
mongoservers
[backups_app:children]
pgmasters
mongoservers
elasticservers
[buildtargets:children]
dockers
pgmasters
mongoservers
loadbalancers
rabbitmqservers
[pgservers:children]
pgmasters
pgslaves
;[all:vars]
;ansible_python_interpreter=/usr/bin/python3