FROM node:alpine AS builder
LABEL maintainer="datapunt@amsterdam.nl"

WORKDIR /app/

COPY client/package.json client/package-lock.json ./
RUN npm ci
COPY client/ ./

ARG NODE_ENV
ARG STTR_BUILDER_API_KEY
ARG STTR_ENV
RUN npm run sttr
RUN npm run build

# TODO: yarn 2 not avail yet.
# COPY client/package.json client/yarn.lock ./
# RUN yarn --frozen-lockfile
# COPY client/src ./src
# COPY client/public ./public
# RUN yarn build

# RUN npm run test?

# Release
FROM nginx:stable-alpine
COPY ci/nginx-client.default.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/build /usr/share/nginx/html/
