FROM node:alpine AS builder
LABEL maintainer="datapunt@amsterdam.nl"

WORKDIR /app/

COPY apps/client/package*.json ./
RUN npm ci --no-color -q
COPY apps/client/ ./

ARG NODE_ENV
RUN npm run build --no-color

# TODO: yarn 2 not avail yet.
# COPY apps/client/package.json apps/client/yarn.lock ./
# RUN yarn --frozen-lockfile
# COPY apps/client/src ./src
# COPY apps/client/public ./public
# RUN yarn build

# RUN npm run test?

# Release
FROM nginx:stable-alpine
COPY ci/nginx-deployed.conf /etc/nginx/conf.d/vergunningcheck.template
COPY --from=builder /app/build /usr/share/nginx/html/

CMD /bin/bash -c "envsubst < /etc/nginx/conf.d/vergunningcheck.template > /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"